# hackathon

ARCANE_DB/: admin.metadata.json  car.metadata.json  category.bson  category.metadata.json  drivers.metadata.json  email.bson  email.metadata.json  limit.bson  limit.metadata.json  payment_option.bson  payment_option.metadata.json  places.bson  places.metadata.json  promocode.bson  promocode.metadata.json  request.metadata.json  riders.metadata.json  settings.bson  settings.metadata.json  subject.metadata.json  surge_price.metadata.json  trips.metadata.json
Android/arcane_driver/app/: build.gradle  google-services.json
Android/arcane_driver/app/src/androidTest/java/com/cog/arcaneDriver/: ApplicationTest.java
Android/arcane_driver/app/src/debug/res/values/: google_maps_api.xml
Android/arcane_driver/app/src/main/: AndroidManifest.xml
Android/arcane_driver/app/src/main/java/com/cog/arcaneDriver/: AndroidEventRaiser.java  Country.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  DocUpload_Activity.java  EarningActivity.java  EditProfileActivity.java  EventRaiser.java  FlexibleRatingBar.java  ForgotPasswordActivity.java  GeoFire.java  GeoQuery.java  ImageUpload.java  IntentActivity.java  LaunchActivity.java  LocationService.java  Map_Activity.java  ProgressWheel.java  RatingActivity.java  SettingActivity.java  SignUp_Activity.java  SigninActivity.java  SplashActivity.java  TabActivity.java  TabMessage.java  ThreadEventRaiser.java
Android/arcane_driver/app/src/main/java/com/cog/arcaneDriver/adapter/: AppController.java  Constants.java  FontChangeCrawler.java  LruBitmapCache.java  RoundImageTransform.java
Android/arcane_driver/app/src/main/res/layout/: activity_earning.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_image_upload.xml  activity_launch.xml  activity_main.xml  activity_map_.xml  activity_progress_bar.xml  activity_rating.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_tab.xml  activity_trip_summary.xml  activity_upload_doc.xml  call_rider_dialog.xml  sample.xml  set_phone_number_dialog.xml
Android/arcane_driver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/arcane_driver/app/src/main/res/xml/: bottombars_tabs_three.xml
Android/arcane_driver/app/src/test/java/com/cog/arcaneDriver/: ExampleUnitTest.java
Android/arcane_rider/app/: build.gradle
Web/: .htaccess  LICENCE.md  License.doc  License.txt  error_log
Web/application/cache/: ci_session00efb6818ae75e9e3823af8b68c5176205717c8a  ci_session00f511675473649b2a08887c9f36326f60447a58  ci_session01a914362d1703e974490edd06e9a5de22fd9b81  ci_session01ab24499e49bc242dc997bc11fa16e40756d79c  ci_session01e8007abc3984acf2a66a6def1f9ceaecfe59dc  ci_session0222a36f6ff04cd976edee7a8bcdb2db01eab222  ci_session0266312299cb091a5a322b79e484eb1867d73012  ci_session034a5ed75591cb8db7735644de4eb8c759b0e593  ci_session03d09ff4932b78f14e21e2370e31cb3d3970a345  ci_session04d7de8d486f1a7a89d89af8926b234c27033ac3  ci_session04ef2b4fdc4152479e827f6522e4a95a4928136c  ci_session0571010b6525b44819dd25de4f7ff72edf1e9956  ci_session05c99083b78e3f7064cbb1dbbd8b5e8f42d94d9d  ci_session05d097e187cd4ca47dfbdf87c915fca99036d06d  ci_session06bdede80e39197e3b4ef1a96f8fcf119a00425f  ci_session06d40f1979cd95348cfe59d7c9550433beaae196  ci_session0730faef6fe3d43a38fe6705752a5d8bad7839fa  ci_session078eee9d66fad1fac0bbfb5dce47cbf7ca2728e5  ci_session089136216fb41ea1888133b6f921400299c327b0  ci_session08e01a50e48b956e59a769f5bb0d84918e0fe46f  ci_session092e4435577de92d1b4a244f5caa39876dad096e  ci_session098ba8ad102addbbfd1e624b349f60325bfad909  ci_session09d1764bc99278d11e1751b4f00b1e66e6cbe1ce  ci_session0ae663b31eca0cc12dfcb190b9a1ae88d4801fbd  ci_session0b31c4196cc142b76ab06d03f6c43fc4b6b9b433  ci_session0bbdc5833356593ae2a5c762e4e416fa31814866  ci_session0be4ff55c30387b06eea43037298c39ef90a5c97  ci_session0c37d13713afeeaddde60bbc00944a720e10ab22  ci_session0d0baa4d95aa254af86f95a67614fb1dcb465dcc  ci_session0d6b7a1b23b9b224cc15edade58c82d16327aaba  ci_session0d878de16dd73e0b37220c10f26af5d07810cddf  ci_session0df35e6fde8d67e84fd45cff747586c1f930eb3f  ci_session0df532f8ec2db010bbd4bcd1d0202cfdc040c484  ci_session0ef62edf44b935c5f6837eec4163dd228db853c2  ci_session0f1c4e94c974d97370d3771bac3d74e35f953703  ci_session0f81973aae53d9b0472b6a9181285bc58d70c1ff  ci_session0ff0ade31490d71463c5df67c013434721ef53ab  ci_session10642e172d4bacb48689b54f0f97765af6234e82  ci_session107b58003fa69b951224b153286e6c4cc4cd6b74  ci_session10f9fea67ef00e5cf0e8ac26dadf5bb65aaea751  (+560 more)
Web/application/config/: autoload.php  config.php  mongo.php  mongodb.php  routes.php
Web/application/controllers/: Driver.php  Driver.php_16Feb  Home.php  Requests.php  Reviews.php  Rider.php  Settings.php  Users.php  Welcome.php
Web/application/helpers/: global_helper.php
Web/application/libraries/: Mongo_db.php
Web/application/models/: Admin_model.php  Common_model.php  Coupon_model.php  Drivers_model.php  Email_model.php  Request_model.php  Rider_model.php  Users_model.php  Users_model.php_16feb
Web/application/views/: home.php  home.php_16feb  reset_password.php
Web/arcaneDB/arcane/: admin.bson  admin.metadata.json  car.bson  car.metadata.json  category.bson  category.metadata.json  drivers.bson  drivers.metadata.json  email.bson  email.metadata.json  limit.bson  limit.metadata.json  ratedriver.bson  ratedriver.metadata.json  request.bson  request.metadata.json  reviews.metadata.json  riders.bson  riders.metadata.json  settings.bson  settings.metadata.json  trips.bson  trips.metadata.json
Web/css/: admin-old.css  admin.css  boostrap.min(orignal).css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  login.css  style.css
Web/css_home/: css.css  font-awesome.css  style.css
Web/firbase_auth/: auth.json
Web/js/: aim.js  jquery-ui.js  main.js  sliderbar.jquery.js
Web/js/datatable/: jquery.dataTables.css
__MACOSX/: ._Android
__MACOSX/Android/arcane_driver/: ._LICENCE.md
__MACOSX/Web/: ._LICENCE.md
(+2451 files in other folders)
