<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/home"
        title="Home" />
    <tab
        id="@+id/tab_earning"
        icon="@drawable/credit_card"
        title="Earning" />
    <tab
        id="@+id/tab_rating"
        icon="@drawable/star"
        title="Rating" />

    <tab
        id="@+id/tab_profile"
        icon="@drawable/account_box_outline"
        title="Account" />
</tabs>