apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.2.0'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.cog.arcaneDriver"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "3.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:support-annotations:23.1.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'//materialEditText
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'//Facebook SDK
    compile 'com.github.bumptech.glide:glide:3.6.1'//Glide
    compile 'com.roughike:bottom-bar:2.0.2'
    //firebase
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'

    compile 'com.androidadvance:topsnackbar:1.1.1'//Top Snack
    compile 'com.android.support:cardview-v7:21.0.+'//cardview

    //location update
    compile 'com.akhgupta:android-easylocation:1.0.1'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    // GeoFire
    compile 'com.firebase:geofire-android:2.0.0'
    compile 'com.github.polok.routedrawer:library:1.0.0'//Route drawer
    //crashlytic
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }


}
apply plugin: 'com.google.gms.google-services'
